{
    "name": "CNet",
    "rootNamespace": "CNet",
    "references": [
        "GUID:cb7ef9d091ef9704cac35413bf140440",
        "GUID:f4cb6d2c24715bd4884385645277f011",
        "GUID:d8e89a79cd8df884b8d5b3356783eb74",
        "GUID:4b36538b6715e0b4e9de545692f7d63d",
        "GUID:6d4810c931e638d489b58e9b332f3fb9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Opsive.Shared.Inventory.dll",
        "Opsive.Shared.Game.dll",
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}